
<!-- saved from url=(0046)https://sync.quantumdex.io/usersync/quantumdex -->
<html><head><meta http-equiv="Content-Type" content="text/html; charset=windows-1252"><title>Usersync</title></head><body marginwidth="0" marginheight="0"><img width="0" height="0" style="display:none;width:0;height:0;" src="https://ssp.disqus.com/redirectuser/?partner=valueimpression&amp;r=https%3A%2F%2Fsync.quantumdex.io%2Fsetuid%3Fbidder%3Dzeta-global%26uid%3DBUYERUID"><iframe sandbox="allow-scripts allow-same-origin" frameborder="0" allowtransparency="true" marginheight="0" marginwidth="0" width="0" hspace="0" vspace="0" height="0" style="height:0px;width:0px;display:none;" scrolling="no" src="./pbsync(1).html"></iframe></body></html>