<!DOCTYPE html>
<!-- saved from url=(0333)https://disqus.com/recommendations/?base=default&f=codesourceio&t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap#version=8b0221d1e6088a6359fd494f934e58e6 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Recommendations</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script crossorigin="anonymous" id="bootstrap-script" data-app="recommendations" src="https://c.disquscdn.com/next/recommendations/recommendations.load.8b0221d1e6088a6359fd494f934e58e6.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="https://c.disquscdn.com/next/recommendations/styles/recommendations.10022a97346f1c6e3798931bbd8e4bb5.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="recommendations/main" src="https://c.disquscdn.com/next/recommendations/recommendations.bundle.926bc472e4859a48daa346b4ba2ab4f4.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="https://disqus.com/next/config.js"></script></head>
<body class="sans-serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus Recommendations. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"147556613","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/codesourceio.jpg","cache":"//a.disquscdn.com/1643141191/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"codesourceio","createdAt":"2019-11-01T10:52:35.891307","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"customFont":null,"language":"en","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"colorScheme":"light","pk":"5914987","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"codesource.io","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2559305,"typeface":"auto","url":null,"daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/codesourceio.jpg?size=32","cache":"//a.disquscdn.com/1643141191/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/codesourceio.jpg?size=92","cache":"//a.disquscdn.com/1643141191/images/noavatar92.png"}},"signedUrl":null}}</script>
    <script type="text/json" id="disqus-recommendationSettings">{"maxAgeDays":0,"titleHidden":false,"placement":"top","recommendationsEnabled":true,"metaComments":true,"disableOverlay":false,"contentPreview":true,"metaDate":true,"id":134568}</script>

    <div id="fixed-content"></div>


    
        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/recommendations/recommendations.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'recommendations');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="https://c.disquscdn.com/next/recommendations/common.bundle.a3659a8e961f4dff2575f07c23268b7f.js"></script><div id="recommendations-layout" class="recommendations-layout" data-tracking-area="recommendations-layout"><div class="post-list" style="height: auto; visibility: visible;"><div class="recommendations-wrapper" style="width: 100%;"><div id="recommend-main-c9" class="recommend-main  "><section id="col-organic-c21" class="col-organic"><header id="recommendations-header" class="recommend-col-header"><h2 class="recommendations-unit-title">Also on <strong class="recommendations-forum">codesource.io</strong></h2></header><div class="recommendations-unit"><div class="recommendation-container"><button class="scroll-btn scroll-left" data-action="scroll-left" tabindex="-1">❮</button><div class="recommend-wrapper"><div class="recommend-posts" data-role="recommend-posts"><div class="recommend-post post-0" id="recommend-link-organic-8424362693" data-role="recommended-post" data-link="https://codesource.io/?p=7110" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2020%2F08%2Fphp-2066704_1280.jpg&amp;key=uyjMArP4BZSRXw2Slmuf1w&amp;h=200" alt="How to Export Data to Excel in PHP" title="How to Export Data to Excel in PHP"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How to Export Data to Excel in PHP"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How to Export Data to Excel in PHP">How to Export Data to Excel in PHP</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">In this article, you will learn how to export data to Excel in PHP. Let’s say you …</span></div></div></div><div class="recommend-post post-1" id="recommend-link-organic-8181775621" data-role="recommended-post" data-link="https://codesource.io/?p=5154" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2020%2F08%2FHandling-Vue-Authentication-using-GraphQL-API.png&amp;key=d-4tgGQbgVKEnJ0QYC5zmg&amp;h=200" alt="Handling Vue Authentication using GraphQL API" title="Handling Vue Authentication using GraphQL API"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Handling Vue Authentication using GraphQL API"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Handling Vue Authentication using GraphQL API">Handling Vue Authentication …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">2 comments </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">In this tutorial, we are going to be using Vuex and ApolloClient connected to …</span></div></div></div><div class="recommend-post post-2" id="recommend-link-organic-8431575485" data-role="recommended-post" data-link="https://codesource.io/?p=7252" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2021%2F03%2FBuilding-a-Jamstack-based-Products-catalog-using-Gridsome-and-GraphCMS-1-1.png&amp;key=Vq2K-SQxcxLimQHuHnV9yg&amp;h=200" alt="Building an eCommerce storefront using Gridsome and GraphCMS" title="Building an eCommerce storefront using Gridsome and GraphCMS"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Building an eCommerce storefront using Gridsome and GraphCMS"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Building an eCommerce storefront using Gridsome and GraphCMS">Building an eCommerce …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">This article introduces how Gridsome; a static site generator and …</span></div></div></div><div class="recommend-post post-3" id="recommend-link-organic-8429749501" data-role="recommended-post" data-link="https://codesource.io/?p=7225" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2020%2F05%2Fjavascript-1.png&amp;key=JHcpfaLANv8pOQBb8Da29w&amp;h=200" alt="Top 15 JavaScript machine learning libraries" title="Top 15 JavaScript machine learning libraries"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Top 15 JavaScript machine learning libraries"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Top 15 JavaScript machine learning libraries">Top 15 JavaScript machine learning …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">Here are some neat JavaScript machine learning libraries that bring …</span></div></div></div><div class="recommend-post post-4" id="recommend-link-organic-8432486122" data-role="recommended-post" data-link="https://codesource.io/?p=7273" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2021%2F02%2Flaptop-5906264_1280.png&amp;key=X7gkR8lG1-R81FANW3zRqw&amp;h=200" alt="the command npm exited with code 1" title="the command npm exited with code 1"><span class="overlay"></span></div><h3 class="recommend-post-title" title="the command npm exited with code 1"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="the command npm exited with code 1">the command npm exited with code 1</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">In this article, you will learn how to solve the command npm exited with code 1 …</span></div></div></div><div class="recommend-post post-5" id="recommend-link-organic-8411989458" data-role="recommended-post" data-link="https://codesource.io/?p=6696" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2020%2F05%2Fjavascript-1.png&amp;key=JHcpfaLANv8pOQBb8Da29w&amp;h=200" alt="How to Implement Block scope in JavaScript" title="How to Implement Block scope in JavaScript"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How to Implement Block scope in JavaScript"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How to Implement Block scope in JavaScript">How to Implement Block scope in …</span></h3></header><ul class="meta"><li class="time">a year ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">In this article, you will learn How to Implement Block scope in JavaScript. …</span></div></div></div><div class="recommend-post post-6" id="recommend-link-organic-8646783877" data-role="recommended-post" data-link="https://codesource.io/?p=7473" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fcodesource.io%2Fwp-content%2Fuploads%2F2021%2F07%2FAuthentication-in-Django-using-Python-Decorators.png&amp;key=NDvzJzUNtqmgF5EjoJMLDQ&amp;h=200" alt="Authentication in Django using Python Decorators" title="Authentication in Django using Python Decorators"><span class="overlay"></span></div><h3 class="recommend-post-title" title="Authentication in Django using Python Decorators"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="Authentication in Django using Python Decorators">Authentication in Django using …</span></h3></header><ul class="meta"><li class="time">7 months ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">In this article, we are going to talk a bit about Python Decorators, its use …</span></div></div></div><div class="recommend-post post-7" id="recommend-link-organic-8940499285" data-role="recommended-post" data-link="https://codesource.io/how-to-fix-mongoerrore11000-duplicate-key-error-collection/" tabindex="0"><header class="recommend-post-header"><div class="recommend-image-wrapper"><img src="https://c.disquscdn.com/get?url=https%3A%2F%2Fi1.wp.com%2Fcodesource.io%2Fwp-content%2Fuploads%2F2019%2F12%2Fnode.png%3Ffit%3D1280%252C720%26ssl%3D1&amp;key=7MpSWZlClySnucVbFIm5xg&amp;h=200" alt="How to fix MongoError:e11000 duplicate key error collection" title="How to fix MongoError:e11000 duplicate key error collection"><span class="overlay"></span></div><h3 class="recommend-post-title" title="How to fix MongoError:e11000 duplicate key error collection"><span data-role="recommend-thread-title" class="title line-truncate" data-line-truncate="3" data-content="How to fix MongoError:e11000 duplicate key error collection">How to fix MongoError:e11000 …</span></h3></header><ul class="meta"><li class="time">a month ago</li> <li class="comments">1 comment </li></ul><div class="content-preview-wrapper"><div class="recommend-content"><span data-role="recommend-description-snippet" class="line-truncate" data-line-truncate="5">In this article, you are going to learn about how to fix MongoError:e11000 …</span></div></div></div></div></div><button class="scroll-btn scroll-right" data-action="scroll-right" tabindex="-1">❯</button></div></div></section></div></div></div></div></body></html>