<!DOCTYPE html>
<!-- saved from url=(0353)https://disqus.com/embed/comments/?base=default&f=codesourceio&t_i=3017&t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&s_o=default#version=36d86d847b1173b5b939b94bc7be6e80 -->
<html lang="en" dir="ltr" class="js no-touch localstorage sessionstorage contenteditable use-opacity-transitions" style="--publisher-color:rgb(51,51,51); --publisher-color-safe:rgb(51,51,51);"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Disqus Comments</title>

    
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <style>
        .alert--warning {
            border-radius: 3px;
            padding: 10px 15px;
            margin-bottom: 10px;
            background-color: #FFE070;
            color: #A47703;
        }

        .alert--warning a,
        .alert--warning a:hover,
        .alert--warning strong {
            color: #A47703;
            font-weight: bold;
        }

        .alert--error p,
        .alert--warning p {
            margin-top: 5px;
            margin-bottom: 5px;
        }
        
        </style>
    
    <style>
        
        html {
            overflow: hidden;
        }
        

        #error {
            display: none;
        }

        .clearfix:after {
            content: "";
            display: block;
            height: 0;
            clear: both;
            visibility: hidden;
        }

        
    </style>

<script src="https://apis.google.com/_/scs/apps-static/_/js/k=oz.gapi.en.TenOR_lLL28.O/m=auth2/rt=j/sv=1/d=1/ed=1/am=AQ/rs=AGLTcCMCcuroc7gdKSyRrVMzYC23sHf_SA/cb=gapi.loaded_0?le=oz" async=""></script><script crossorigin="anonymous" id="bootstrap-script" data-app="lounge" src="https://c.disquscdn.com/next/embed/lounge.load.36d86d847b1173b5b939b94bc7be6e80.js"></script><meta http-equiv="Content-Security-Policy" content="script-src https:;"><link rel="stylesheet" href="https://c.disquscdn.com/next/embed/styles/lounge.7ab903feba7624935283ca4c7d8c7203.css"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="lounge/main" src="https://c.disquscdn.com/next/embed/lounge.bundle.f0599c2118b43a53a7ddae9c471ea77c.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="remote/config" src="https://disqus.com/next/config.js"></script><style id="css_1643480909712"></style><!--<base target="_parent">--><base href="." target="_parent"><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="fb" src="https://connect.facebook.net/en_US/sdk.js"></script><script type="text/javascript" charset="utf-8" async="" data-requirecontext="_" data-requiremodule="gapi" src="./api.js.download" gapi_processed="true"></script></head>
<body class="sans-serif">
    

    
    <div id="error" class="alert--error">
        <p>We were unable to load Disqus. If you are a moderator please see our <a href="https://docs.disqus.com/help/83/"> troubleshooting guide</a>. </p>
    </div>

    
    <script type="text/json" id="disqus-forumData">{"session":{"canModerate":false,"audienceSyncVerified":false,"mustVerify":false,"canReply":true,"mustVerifyEmail":false},"forum":{"aetBannerConfirmation":null,"founder":"147556613","twitterName":null,"commentsLinkOne":"1 Comment","guidelines":null,"favicon":{"permalink":"https://disqus.com/api/forums/favicons/codesourceio.jpg","cache":"//a.disquscdn.com/1643141191/images/favicon-default.png"},"commentsLinkZero":"0 Comments","disableDisqusBranding":false,"id":"codesourceio","createdAt":"2019-11-01T10:52:35.891307","category":"Tech","aetBannerEnabled":false,"aetBannerTitle":null,"raw_guidelines":null,"initialCommentCount":null,"votingType":null,"daysUnapproveNewUsers":null,"installCompleted":true,"moderatorBadgeText":"","commentPolicyText":null,"aetEnabled":false,"channel":null,"sort":4,"description":null,"newPolicy":true,"raw_description":null,"customFont":null,"language":"en","adsReviewStatus":1,"commentsPlaceholderTextEmpty":null,"daysAlive":0,"forumCategory":{"date_added":"2016-01-28T01:54:31","id":8,"name":"Tech"},"colorScheme":"light","pk":"5914987","commentsPlaceholderTextPopulated":null,"permissions":{},"commentPolicyLink":null,"aetBannerDescription":null,"name":"codesource.io","commentsLinkMultiple":"{num} Comments","settings":{"threadRatingsEnabled":false,"adsDRNativeEnabled":false,"behindClickEnabled":false,"disable3rdPartyTrackers":false,"adsVideoEnabled":false,"adsProductVideoEnabled":false,"adsPositionTopEnabled":false,"ssoRequired":false,"unapproveLinks":false,"adsPositionRecommendationsEnabled":false,"linkAffiliationEnabled":true,"adsProductLinksThumbnailsEnabled":false,"hasCustomAvatar":false,"organicDiscoveryEnabled":true,"adsProductDisplayEnabled":false,"adsProductLinksEnabled":false,"threadReactionsEnabled":false,"adsEnabled":false,"disableSocialShare":false,"allowAnonPost":false,"adsProductStoriesEnabled":false,"adultContent":false,"allowAnonVotes":false,"gifPickerEnabled":true,"mustVerify":true,"badgesEnabled":false,"mustVerifyEmail":true,"unapproveNewUsersEnabled":false,"audienceSyncEnabled":false,"mediaembedEnabled":true,"adsPositionBottomEnabled":false,"discoveryLocked":false,"validateAllPosts":false,"adsSettingsLocked":false,"isVIP":false,"adsPositionInthreadEnabled":false},"organizationId":2559305,"typeface":"auto","url":null,"daysThreadAlive":0,"avatar":{"small":{"permalink":"https://disqus.com/api/forums/avatars/codesourceio.jpg?size=32","cache":"//a.disquscdn.com/1643141191/images/noavatar32.png"},"large":{"permalink":"https://disqus.com/api/forums/avatars/codesourceio.jpg?size=92","cache":"//a.disquscdn.com/1643141191/images/noavatar92.png"}},"signedUrl":null}}</script>

    <script type="text/json" id="disqus-threadData">{"cursor":{"hasPrev":false,"prev":null,"total":2,"hasNext":false,"next":"1:0:0"},"code":0,"response":{"lastModified":1642654521,"posts":[{"editableUntil":"2021-01-20T21:09:05","dislikes":0,"thread":"7890656072","numReports":0,"likes":0,"message":"\u003cp>Hello, when it comes to this part I have problems building the app:\u003c/p>\u003cp>\u003ccode>import router from './router' //import router.js into main.js\u003cbr>new Vue({\u003cbr>  render: h =&gt; h(App),\u003cbr>  store,\u003cbr>  router //added router instance\u003cbr>}).$mount('#app')\u003c/code>\u003c/p>\u003cp>Errors:\u003cbr>\u003ccode>11:5   error  'Vue' is not defined    no-undef\u003cbr>12:18  error  'App' is not defined    no-undef\u003cbr>13:3   error  'store' is not defined  no-undef\u003c/code>\u003c/p>\u003cp>How do I solve this please?\u003c/p>","id":"5226128641","createdAt":"2021-01-13T21:09:05","author":{"username":"michalzbranek","about":"","name":"Michal Zbranek","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2021-01-13T21:08:07","profileUrl":"https://disqus.com/by/michalzbranek/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"362845344","avatar":{"permalink":"https://disqus.com/api/users/avatars/michalzbranek.jpg","xlarge":{"permalink":"https://disqus.com/api/users/avatars/michalzbranek.jpg","cache":"//a.disquscdn.com/1643141191/images/noavatar128.png"},"cache":"//a.disquscdn.com/1643141191/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/michalzbranek.jpg","cache":"//a.disquscdn.com/1643141191/images/noavatar92.png"},"small":{"permalink":"https://disqus.com/api/users/avatars/michalzbranek.jpg","cache":"//a.disquscdn.com/1643141191/images/noavatar32.png"},"isCustom":false}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":false,"raw_message":"Hello, when it comes to this part I have problems building the app:\n\n\u003ccode>import router from './router' //import router.js into main.js\nnew Vue({\n  render: h => h(App),\n  store,\n  router //added router instance\n}).$mount('#app')\u003c/code>\n\nErrors:\n\u003ccode>11:5   error  'Vue' is not defined    no-undef\n12:18  error  'App' is not defined    no-undef\n13:3   error  'store' is not defined  no-undef\u003c/code>\n\nHow do I solve this please?","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codesourceio","depth":0,"points":0,"moderationLabels":[],"isEdited":true,"sb":false},{"editableUntil":"2020-03-06T16:42:55","dislikes":0,"thread":"7890656072","numReports":0,"likes":0,"message":"\u003cp>Nice write up. I find this helpful. Been learning VUE recently\u003c/p>","id":"4814223198","createdAt":"2020-02-28T16:42:55","author":{"username":"precious_luke","about":"","name":"Precious Luke","disable3rdPartyTrackers":false,"isPowerContributor":false,"joinedAt":"2019-10-01T12:17:04","profileUrl":"https://disqus.com/by/precious_luke/","url":"","location":"","isPrivate":false,"signedUrl":"","isPrimary":true,"isAnonymous":false,"id":"338619214","avatar":{"permalink":"https://disqus.com/api/users/avatars/precious_luke.jpg","xlarge":{"permalink":"https://disqus.com/api/users/avatars/precious_luke.jpg","cache":"//a.disquscdn.com/1643141191/images/noavatar128.png"},"cache":"//a.disquscdn.com/1643141191/images/noavatar92.png","large":{"permalink":"https://disqus.com/api/users/avatars/precious_luke.jpg","cache":"//a.disquscdn.com/1643141191/images/noavatar92.png"},"small":{"permalink":"https://disqus.com/api/users/avatars/precious_luke.jpg","cache":"//a.disquscdn.com/1643141191/images/noavatar32.png"},"isCustom":false}},"media":[],"isSpam":false,"hasMore":false,"isDeleted":false,"isDeletedByAuthor":false,"parent":null,"isApproved":true,"isNewUserNeedsApproval":false,"isFlagged":false,"raw_message":"Nice write up. I find this helpful. Been learning VUE recently","isAtFlagLimit":false,"isHighlighted":false,"canVote":false,"forum":"codesourceio","depth":0,"points":0,"moderationLabels":[],"isEdited":false,"sb":false}],"thread":{"feed":"https://codesourceio.disqus.com/building_a_portfolio_website_with_vuejs_and_bootstrap/latest.rss","clean_title":"Building a portfolio website with Vue.js and Bootstrap","dislikes":0,"likes":0,"message":"","ratingsEnabled":false,"isSpam":false,"isDeleted":false,"category":"8129860","adsDisabled":false,"author":"147556613","id":"7890656072","signedLink":"https://disq.us/?url=https%3A%2F%2Fcodesource.io%2F%3Fp%3D3017&key=mJBolcmrIjvxQzn515oUlA","createdAt":"2020-02-27T14:36:19","hasStreaming":false,"raw_message":"","isClosed":false,"link":"https://codesource.io/?p=3017","slug":"building_a_portfolio_website_with_vuejs_and_bootstrap","forum":"codesourceio","identifiers":["3017"],"posts":2,"moderators":[147556613],"validateAllPosts":false,"title":"Building a portfolio website with Vue.js and Bootstrap","highlightedPost":null}},"order":"popular"}</script>


    <div id="fixed-content"></div>


    
        
            
<script type="text/json" id="disqus-urls">{
    "root":"//disqus.com",
    "next":"https://c.disquscdn.com/next/current"
}</script>

        
        
        <script>!function () {
            var d = document;
            var toH = d.head.appendChild.bind(d.head);

            var v = window.location.href.match(/[#&?]version=([0-9a-f]{32})/);
            var src = 'https://c.disquscdn.com/next/embed/lounge.load';
            if (v)
                src += '.' + v[1];
            src += '.js';

            var s = d.createElement('script');
            s.crossOrigin = 'anonymous';
            s.id = 'bootstrap-script';
            s.setAttribute('data-app', 'lounge');
            s.src = src;
            toH(s);

            var m = d.createElement('meta');
            m.setAttribute('http-equiv', 'Content-Security-Policy');
            m.setAttribute('content', "script-src https:;");
            toH(m);
        }();</script>
    


<script src="https://c.disquscdn.com/next/embed/common.bundle.f612a596225060ba8aa2aa903e502caf.js"></script><div id="layout" data-tracking-area="layout"><div id="thread__container"><div><div id="thread__wrapper"><div id="placement-top" data-tracking-area="discovery-north"></div><div id="onboard" data-tracking-area="onboard"></div><div id="reactions__container"></div><div id="ratings__container"></div><div id="badges-message__container"></div><div id="highlighted-post" data-tracking-area="highlighted" class="highlighted-post" style="display: none;"></div><div id="global-alert"></div><div id="tos__container"></div><header id="main-nav" data-tracking-area="main-nav"><nav class="nav nav-primary"><ul><li class="nav-tab nav-tab--primary tab-conversation active" data-role="post-count"><a class="publisher-nav-color"><span class="comment-count">2 comments</span><span class="comment-count-placeholder">Comments</span></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://disqus.com/home/forums/codesourceio/" class="publisher-nav-color" data-action="community-sidebar" data-forum="codesourceio" id="community-tab" name="codesource.io"><span class="community-name"><strong>codesource.io</strong></span><strong class="community-name-placeholder">Community</strong></a></li><li class="nav-tab nav-tab--primary tab-general"><a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" rel="nofollow noopener noreferrer" target="_blank" class="publisher-nav-color privacy-policy" title="Disqus&#39; Privacy Policy"><i aria-hidden="true" class="icon icon-lock"></i><span class="clip privacy-policy-full hidden-md">&nbsp;Disqus' Privacy Policy</span><span class="clip privacy-policy-short">&nbsp;Privacy Policy</span></a></li><li class="nav-tab nav-tab--primary tab-user"><ul><li class="nav-tab nav-tab--primary notification-menu unread" data-role="notification-menu" style="display: list-item;"><a href="https://disqus.com/home/inbox/" class="notification-container" data-action="home" data-home-path="home/notifications/"><span class="notification-icon icon-comment" aria-hidden="true"></span><span class="notification-count" data-role="notification-count">1</span></a></li><li class="nav-tab nav-tab--primary dropdown user-menu" data-role="logout"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown" role="menuitem" name="Login"><span class="dropdown-toggle-wrapper"><span>Login</span> </span> <span class="caret"></span></a><ul class="dropdown-menu"><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="auth:disqus">Disqus</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="auth:facebook">Facebook</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="auth:twitter">Twitter</a></li><li><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="auth:google">Google</a></li></ul></li></ul></li></ul></nav></header><section id="conversation" data-role="main" data-tracking-area="main"><div class="nav nav-secondary" data-tracking-area="secondary-nav"><ul><li id="favorite-button" class="nav-tab nav-tab--secondary favorite dropdown"><div class="thread-likes"><div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="favorite" title="Favorite this discussion" class="dropdown-toggle "><span class="label label-default"><span class="favorite-icon icon-heart-empty"></span> Favorite</span><span class="label label-favorited"><span class="favorite-icon icon-heart"></span> Favorite</span> </a><ul class="dropdown-menu dropdown-menu--coachmark"><li><div><h2 class="coachmark__heading">Discussion Favorited!</h2><p class="coachmark__description">Favoriting means this is a discussion worth sharing. It gets shared to your followers' Disqus feeds, and gives the creator kudos!</p></div> <a href="https://disqus.com/home/?utm_source=disqus_embed&amp;utm_content=recommend_btn" class="btn btn-primary coachmark__button" target="_blank" rel="noopener noreferrer">Find More Discussions</a></li></ul></div></div></li><li id="thread-share-bar" class="nav-tab nav-tab--secondary share-bar hidden-sm"><div class="thread-share-bar-buttons"><span class="thread-share__button share-twitter" data-action="share:twitter" tabindex="0"><span class="icon-twitter"></span><span class="share-text">Tweet</span></span><span class="thread-share__button share-facebook" data-action="share:facebook" tabindex="0"><span class="icon-facebook"></span><span class="share-text">Share</span></span></div></li><li data-role="post-sort" class="nav-tab nav-tab--secondary dropdown sorting pull-right"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="dropdown-toggle" data-toggle="dropdown">Sort by Best<span class="caret"></span></a><ul class="dropdown-menu pull-right"><li class="selected"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="sort" data-sort="popular">Best<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="sort" data-sort="desc">Newest<i aria-hidden="true" class="icon-checkmark"></i></a></li><li class=""><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="sort" data-sort="asc">Oldest<i aria-hidden="true" class="icon-checkmark"></i></a></li></ul></li></ul></div><div id="posts"><div id="form" class="textarea-outer-wrapper--top-level"><form class="reply"><div class="postbox"><div role="alert"></div><div class="ratings-wrapper" data-role="ratings-container"></div><div class="compose-wrapper"><div class="avatar"><span class="user"><img data-role="user-avatar" src="https://a.disquscdn.com/1643141191/images/noavatar92.png" alt="Avatar"></span></div><div class="textarea-outer-wrapper"><div class="textarea-wrapper" data-role="textarea" dir="auto"><div><span class="placeholder">Join the discussion…</span><div class="textarea" tabindex="0" role="textbox" aria-multiline="true" contenteditable="PLAINTEXT-ONLY" data-role="editable" aria-label="Join the discussion…" style="overflow: auto; overflow-wrap: break-word; max-height: 350px;"><p><br></p></div><div style="display: none;"><ul class="user-mention__list" id="user-mention-list"><li class="header user-mention__header"><h5>in this conversation</h5></li></ul></div></div><div data-role="drag-drop-placeholder" class="media-drag-hover" style="display: none;"><div class="drag-text">⬇ Drag and drop your images here to upload them.</div></div><div class="media-preview empty" data-role="media-preview"><ul data-role="media-progress-list"></ul>
<ul data-role="media-rich-list"></ul>
<div class="media-expanded empty" data-role="media-preview-expanded">
<img src="data:image/gif;base64,R0lGODlhAQABAAAAACH5BAEKAAEALAAAAAABAAEAAAICTAEAOw==" data-role="media-preview-expanded-image" alt="Media preview placeholder">
</div>
</div><div class="edit-alert" role="postbox-alert"></div><div class="text-editor-container"><div class="post-actions"><div class="wysiwyg"><div class="gif-picker"><div class="wysiwyg__item" data-role="gif-picker-toggle" title="GIF"><div class="wysiwyg__gif" title="GIF" role="img" aria-label="GIF"></div></div><div class="hidden gif-picker__popout-container" data-role="gif-picker-popout-container"></div><div class="new-feature-badge-star" title="New"><div class="wysiwyg__star-badge wysiwyg__star-badge-dims"></div></div></div><div class="media-uploader"><li class="wysiwyg__item" data-role="media-uploader"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" tabindex="-1" data-action="attach" class="attach" title="Upload Images">
<div class="wysiwyg__attach wysiwyg__attach-dims" role="img" aria-label="A"></div>
</a>
<input type="file" data-role="media-upload" tabindex="-1" accept="image/*">
</li></div><div class="vertical-separator"></div><div data-action="text-editor-buttons"><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="b"><div class="wysiwyg__bold" title="Bold" role="img" aria-label="B"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="i"><div class="wysiwyg__italic" title="Italic" role="img" aria-label="I"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="u"><div class="wysiwyg__underline" title="Underline" role="img" aria-label="U"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="s"><div class="wysiwyg__strikethrough" title="Strikethrough" role="img" aria-label="S"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="a"><div class="wysiwyg__link" title="Link" role="img" aria-label="L"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="spoiler"><div class="wysiwyg__spoiler" title="Spoiler" role="img" aria-label="Sp"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="code"><div class="wysiwyg__code" title="Code" role="img" aria-label="C"></div></div><div class="wysiwyg__item" data-action="text-editor-tag" data-tag="blockquote"><div class="wysiwyg__blockquote" title="Quote" role="img" aria-label="Q"></div></div></div></div><div class="logged-in"><section><div class="temp-post"><button class="btn post-action__button full-size-button hidden">Post as <span data-role="username"></span></button><button class="btn post-action__button small-size-button hidden">Post</button></div></section></div></div></div></div></div></div><div data-role="login-form"><div><div><section class="auth-section logged-out__display"><div class="connect"><h6>Log in with</h6><ul data-role="login-menu" class="services login-buttons"><li class="auth-disqus"><button type="button" data-action="auth:disqus" title="Disqus" class="connect__button"><i class="icon-disqus"></i></button></li><li class="auth-facebook"><button type="button" data-action="auth:facebook" title="Facebook" class="connect__button"><i class="icon-facebook-circle"></i></button></li><li class="auth-twitter"><button type="button" data-action="auth:twitter" title="Twitter" class="connect__button"><i class="icon-twitter-circle"></i></button></li><li class="auth-google"><button type="button" data-action="auth:google" title="Google" class="connect__button"><i class="icon-google-plus-circle"></i></button></li></ul></div><div class="guest"><h6 class="guest-form-title"><span class="register-text"> or sign up with Disqus </span><span class="guest-text"> or pick a name </span></h6> <button type="button" class="help-tooltip__wrapper help-icon" name="guest_tooltip" tabindex="0"><div id="rules" class="help-tooltip__container" data-role="guest-form-tooltip"><div class="tooltip show help-tooltip"><h3 class="help-tooltip__heading">Disqus is a discussion network</h3><ul class="help-tooltip__list"><li><span>Don't be a jerk or do anything illegal. Everything is easier that way.</span></li></ul><p class="clearfix"><a href="https://docs.disqus.com/kb/terms-and-policies/" class="btn btn-small help-tooltip__button" rel="noopener noreferrer" target="_blank">Read full terms and conditions</a></p></div></div></button><p class="input-wrapper"><input dir="auto" type="text" placeholder="Name" name="display_name" id="view31_display_name" maxlength="30" class="input--text" aria-label="name"></p><div class="guest-details " data-role="guest-details"><p class="input-wrapper"><input dir="auto" type="email" placeholder="Email" name="email" id="view31_email" class="input--text" aria-label="email"></p><p class="input-wrapper"><input dir="auto" disabled="" type="text" class="register-text input--text" placeholder="Password" name="password" aria-label="password" id="view31_password"></p><p><label><span>Please access our <a href="https://help.disqus.com/customer/portal/articles/466259-privacy-policy" target="_blank" rel="noopener noreferrer">Privacy Policy</a> to learn what personal data Disqus collects and your choices about how it is used.  All users of our service are also subject to our <a href="https://help.disqus.com/customer/portal/articles/466260-terms-of-service" target="_blank" rel="noopener noreferrer">Terms of Service</a>.</span></label></p><input type="checkbox" name="author-guest" style="display: none;"><div class="g-recaptcha" data-role="grecaptcha-container"></div><div class="proceed" data-role="submit-btn-container"><button type="submit" class="proceed__button btn submit" aria-label="Next"><span class="icon-proceed"></span><div class="spinner"></div></button></div></div></div></section></div></div></div></div></form></div><button class="alert alert--realtime" data-role="realtime-notification" style="display: none;"></button><div id="email-signup"></div><div id="no-posts" style="display: none;"></div><ul id="post-list" class="post-list"><li class="post" id="post-5226128641"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="5226128641"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/michalzbranek/" data-action="profile" data-tab="" data-username="michalzbranek" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="362845344" src="https://a.disquscdn.com/1643141191/images/noavatar92.png" data-src="//a.disquscdn.com/1643141191/images/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/michalzbranek/" data-action="profile" data-tab="" data-username="michalzbranek" target="_blank" rel="noopener noreferrer">Michal Zbranek</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codesource.io/building-a-portfolio-website-with-vue-and-bootstrap/#comment-5226128641" data-role="relative-time" class="time-ago" title="Wednesday, January 13, 2021 10:09 PM">a year ago</a> <span><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <span class="has-edit" data-role="has-edit">edited</span></span></span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Hello, when it comes to this part I have problems building the app:</p><p><code>import router from './router' //import router.js into main.js<br>new Vue({<br>  render: h =&gt; h(App),<br>  store,<br>  router //added router instance<br>}).$mount('#app')</code></p><p>Errors:<br><code>11:5   error  'Vue' is not defined    no-undef<br>12:18  error  'App' is not defined    no-undef<br>13:3   error  'store' is not defined  no-undef</code></p><p>How do I solve this please?</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-5226128641" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/2efi2o1" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:5226128641"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-5226128641-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#">Show more replies</a></div></div></li><li class="post" id="post-4814223198"><div role="alert"></div><div data-role="post-content" class="post-content" tabindex="0"><div class="indicator"></div><ul class="post-menu dropdown" data-role="menu" data-view-id="post-menu" data-post-id="4814223198"><li class="post-menu-item collapse"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="collapse" title="Collapse" name="Collapse"><span>−</span></a></li><li class="post-menu-item expand"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="collapse" title="Expand" name="Collapse"><span>+</span></a></li><li class=" post-menu-item" role="menuitem"><a class="dropdown-toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="flag" data-role="flag" title="Flag as inappropriate"><i aria-hidden="true" class="icon icon-flag"></i></a></li></ul><div class="avatar hovercard"><a href="https://disqus.com/by/precious_luke/" data-action="profile" data-tab="" data-username="precious_luke" target="_blank" rel="noopener noreferrer" class="user"><img data-role="user-avatar" data-user="338619214" src="https://a.disquscdn.com/1643141191/images/noavatar92.png" data-src="//a.disquscdn.com/1643141191/images/noavatar92.png" alt="Avatar"></a></div><div class="post-body"><header class="comment__header"><span class="post-byline"><span> <span class="author publisher-anchor-color"><a href="https://disqus.com/by/precious_luke/" data-action="profile" data-tab="" data-username="precious_luke" target="_blank" rel="noopener noreferrer">Precious Luke</a></span> </span></span> <span class="post-meta"><span class="bullet time-ago-bullet" aria-hidden="true">•</span> <a href="https://codesource.io/building-a-portfolio-website-with-vue-and-bootstrap/#comment-4814223198" data-role="relative-time" class="time-ago" title="Friday, February 28, 2020 5:42 PM">2 years ago</a> </span>  </header><div class="post-body-inner"><div class="post-message-container" data-role="message-container"><div class="publisher-anchor-color" data-role="message-content"><div class="post-message " data-role="message" dir="auto"><div><p>Nice write up. I find this helpful. Been learning VUE recently</p></div></div><span class="post-media"><ul data-role="post-media-list"></ul></span></div></div><a class="see-more hidden" title="see more" data-action="see-more">see more</a></div><footer class="comment__footer"><menu class="comment-footer__menu"><li class="voting" data-role="voting"><div class="post-votes"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="vote-up  count-0" data-action="upvote" title="Vote up" name="Vote up"><span class="updatable count" data-role="likes">0</span> <span class="control"><i aria-hidden="true" class="icon icon-arrow-2"></i></span></a><div class="post-votes__separator"></div><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="vote-down  count-0" data-action="downvote" title="Vote down" name="Vote down"><span class="control"><i aria-hidden="true" class="icon icon-arrow"></i></span> <span class="updatable count" data-role="dislikes">0</span></a></div></li><li class="bullet" aria-hidden="true">•</li><li class="reply" data-role="reply-link"><a class="comment-footer__action" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="reply"><span class="text">Reply</span></a></li><li class="bullet" aria-hidden="true">•</li><li id="comment__share-4814223198" class="comment__share"><a class="toggle" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="expand-share"><span class="text">Share ›</span></a><ul class="comment-share__buttons"><div class="comment-share__social-share-buttons"><li class="twitter share__button-container"><button class="share__button icon icon-twitter" data-action="share:twitter"></button></li><li class="facebook share__button-container"><button class="share__button icon icon-facebook" data-action="share:facebook"></button></li></div><li class="link share__button-container"><button class="share__button icon icon-link" value="http://disq.us/p/27m9ie6" name="Link" title="Click to copy post link" data-action="copy-link"></button><input class="share__button link_url" name="Link" title="Click to copy post link" data-action="copy-link" readonly=""></li></ul></li><li class="realtime" data-role="realtime-notification:4814223198"><span class="realtime-replies" style="display: none;"></span><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" class="realtime-button" style="display: none;"></a></li></menu></footer></div><div class="moderate-form blacklist-form" data-role="blacklist-form"></div><div class="moderate-form flag-form" data-role="flagging-form"></div><div class="badges-form" data-role="badges-form"></div><div class="reply-form-container" data-role="reply-form"></div></div><div class="children"><ul data-role="children"></ul><div class="show-children-wrapper hidden"><a class="show-children" id="post-4814223198-show-children" data-action="show-children" href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#">Show more replies</a></div></div></li></ul><div class="load-more" data-role="more" style="display: none;"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" data-action="more-posts" class="btn load-more__button">Load more comments</a></div></div></section><div id="placement-bottom" data-tracking-area="discovery-south"></div><footer id="footer" data-tracking-area="footer" class="disqus-footer__wrapper"><div class="disqus-footer"><ul class="disqus-footer__list"><li id="thread-subscribe-button" class="email disqus-footer__item"><div class="default"><a href="https://disqus.com/embed/comments/?base=default&amp;f=codesourceio&amp;t_i=3017&amp;t_u=https%3A%2F%2Fcodesource.io%2Fbuilding-a-portfolio-website-with-vue-and-bootstrap%2F&amp;t_d=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;t_t=Building%20a%20Portfolio%20Website%20with%20Vue%20and%20Bootstrap&amp;s_o=default#" rel="nofollow" data-action="subscribe" title="Subscribe and get email updates from this discussion" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-mail"></i><span class="clip">Subscribe</span><i aria-hidden="true" class="icon icon-checkmark"></i></a></div></li><li class="install disqus-footer__item"><a href="https://publishers.disqus.com/engage?utm_source=codesourceio&amp;utm_medium=Disqus-Footer" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-disqus"></i><span class="clip hidden-md">Add Disqus to your site</span><span class="clip visible-md hidden-xs">Add Disqus</span><span class="clip visible-xs">Add</span></a></li><li class="do-not-sell disqus-footer__item"><a href="https://disqus.com/data-sharing-settings/" rel="nofollow noopener noreferrer" target="_blank" class="disqus-footer__link"><i aria-hidden="true" class="icon icon-warning"></i><span class="clip">Do Not Sell My Data</span></a></li></ul><span class="disqus-footer__logo"><a href="https://disqus.com/" rel="nofollow" title="Powered by Disqus" class="disqus-footer__link">Powered by Disqus</a></span></div></footer></div></div></div></div><iframe id="ssIFrame_google" sandbox="allow-scripts allow-same-origin" aria-hidden="true" frame-border="0" src="./iframe.html" style="position: absolute; width: 1px; height: 1px; inset: -9999px; display: none;"></iframe></body></html>