<vli><div class="vliIconRp vliIgnore" style="background-color: rgb(255, 255, 255); cursor: pointer; float: left !important; left: 0px !important; bottom: 0px !important; z-index: 9999 !important; height: 16px !important; width: 16px !important;"><div class="cbb" aria-hidden="true">
                <svg style="width: 16px !important; height: 16px !important;vertical-align: initial;display:block;fill: #00aecd !important" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" fill="#00aecd" viewBox="0 0 15 15">
                    <path d="M7.5,1.5a6,6,0,1,0,0,12a6,6,0,1,0,0,-12m0,1a5,5,0,1,1,0,10a5,5,0,1,1,0,-10ZM6.625,11l1.75,0l0,-4.5l-1.75,0ZM7.5,3.75a1,1,0,1,0,0,2a1,1,0,1,0,0,-2Z" stroke-width="0.1" stroke="#00aecd"></path>
                </svg>
            </div></div><vli class="vliIcon vliIgnore" title="Visit valueimpression.com" style="cursor: pointer; float: left !important; opacity: 1 !important; padding: 0px !important; margin-left: 1px !important; border-top-right-radius: 5px !important; background-color: rgba(255, 255, 255, 0.9) !important; overflow: hidden !important; left: 18px !important; bottom: 0px !important; z-index: 9999 !important; transition: width 0.3s ease 0s, opacity 0.3s ease-in-out 0s !important; height: 16px !important; width: 16px !important;"><vli style="display:block;width:initial;">
            <vli style="float:left;display:inline-block;height:14px;width:14px;padding:1px;">
                <vli style="display:block;width:14px;height:14px;">
                    <vli style="display:inherit!important;margin-top:0.5px!important;width:14px!important;height:13px!important;background-image:url(&#39;//assets.vlitag.com/media/icon/vi-icon.svg&#39;)!important;background-size:cover!important;"></vli>
                </vli>
            </vli>
            <vli style="float:left;display:block;white-space:nowrap;height:12px;padding:2px;">
                <vli target="_blank" style="display:block;text-decoration:none;color:#333;font-family:Arial;line-height:8px;font-weight:400;" class="notranslate">
                    <vli style="font-size:10px!important;font-family:inherit!important;line-height:8px;font-weight:400;">
                    Ad by</vli> <vli style="font-size:11px!important;font-family:inherit!important;line-height:8px;font-weight:400;">Valueimpression
                    </vli>
                </vli>
            </vli>
            <vli style="clear:both;"></vli>
        </vli></vli></vli>